# grpc_demos

./: LICENSE
1/: DuplexStreaming.sln  ReverseFunc.sln
1/DuplexStreaming/: DuplexStreaming.sln
1/Protos/: reverse_func.proto  straight_func.proto
1/client/: ClientProgram.cs  DuplexStreamingClient.csproj  Program.cs  client.csproj
1/server/: Program.cs  ServerProgram.cs  server.csproj
1/server/ReverseFuncs/: Echo.cs
1/server/Services/: ReverseFuncService.cs  StraightFuncService.cs
compat/: CompatDemo.sln
compat/Protos/: old.proto
compat/client/: ClientProgram.cs  client.csproj  old.proto
compat/server/: ServerProgram.cs  Service.cs  new.proto  server.csproj
reverse/Protos/: reverse_func.proto  straight_func.proto
reverse/client/: ReverseService.cs
reverse/server/: ServerProgram.cs  server.csproj
reverse/server/ReverseFuncs/: Echo.cs
reverse/server/Services/: ReverseFuncService.cs  StraightFuncService.cs
